"""
стр. 40 Глава 12. Сетевые сценарии При­мер 12.1. P4E\Internet\Sockets\echo-server.py
На стороне сервера: открыть сокет TCP/IP с указанным номером порта,
ждать появления сообщения от клиента, отправить это же сообщение обратно;
это реализация простого одноступенчатого диалога вида запрос/ответ,
но сценарий выполняет бесконечный цикл и пока он действует, способен
обслужить множество клиентов; клиент может выполняться как на удаленном,
так и на локальном компьютере, если в качестве имени сервера
будет использовать 'localhost'
"""
from socket import * # получить конструктор сокета и константы
myHost = ''
# '' = все доступные интерфейсы хоста
myPort = 50505
# использовать незарезервированный номер порта

sockobj = socket(AF_INET, SOCK_STREAM)
sockobj.bind((myHost, myPort))
sockobj.listen(5)
iCount = 0
print("port -> ",myPort)
while True:
    connection, address = sockobj.accept()
    # создать объект сокета TCP
    # связать с номером порта сервера
    # не более 5 ожидающих запросов
    iCount = iCount + 1
    print(iCount, 'Server connected by', address)
    # пока процесс работает
    # ждать запроса
    # очередного клиента
    # соединение является
    # новым сокетом
    while True:
        data = connection.recv(1024)
        # читать следующую строку из сокета
        if not data: break
        # отправить ответ клиенту
        print(' ', iCount, address, 'data =', data)
        connection.send(b'Echo=>' + data) # и так, пока от клиента поступают
    connection.close()# данные, после чего закрыть сокет